<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
    <script type="text/javascript" src=@{StaticR js_jquery_auto_grow_input_min_js}>
    <script type="text/javascript" src=@{StaticR js_jquery_ui_touch_punch_min_js}>

    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');

    <title>#{pageTitle pc}
    ^{pageHead pc}
  <body>
    ^{pageBody pc}
