<div class="container">
  <!-- empty fields modal -->
  <div class="modal fade" id="empty-fields-modal">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-body text-center">
          Bitte Name, Aufgabenbeschreibung und Lösung eingeben
        <div class="modal-footer">
          <button class="btn btn-default" data-dismiss="modal">Schließen

  <!-- exercise-modal -->
  <div class="modal fade" id="global-modal">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-body text-center">
          <span id="global-modal-body">
        <div class="modal-footer">
          <!-- new exercise form -->
          <form class="inline-block" id="global-form" method="post">
            <!-- hidden inputs -->
            <input type="text" id="date-buffer" name="date" style="display: none">
            <input type="text" id="name-buffer" name="name" style="display: none">
            <input type="text" id="task-buffer" name="task" style="display: none">
            <input type="text" id="solution-buffer" name="solution" style="display: none">
            <input type="text" id="box-buffer" name="boxes" style="display: none" value="[]">
            <input type="text" id="active-buffer" name="active" style="display: none">
            <button type="submit" class="btn btn-default">Ja
          <button class="btn btn-default" data-dismiss="modal">Nein

  <!-- title -->
  <h1 class="text-center">Admin-Panel
  <div class="space">

  <!-- panel functions -->
  <div id="panel-buttons">
    $if not $ null backupFiles
      <!-- import dropdown -->
      <div class="dropdown inline-block">
        <!-- Dropdown button -->
        <button class="btn btn-default dropdown-toggle margin-bottom-space" data-toggle="dropdown">
          $with firstDate <- head backupFiles
            <span id="date-dropdown-button">#{firstDate}</span> <span class="caret">
        <!-- Dropdown elements -->
        <ul class="dropdown-menu" id="date-dropdown-list">
          $forall date <- backupFiles
            <li>
              <a>#{date}
      <!-- import button -->
      <button class="btn btn-default margin-bottom-space" onclick="initImportForm()">Import
    <!-- buttons -->
    <button class="btn btn-default margin-bottom-space" onclick="initExportForm()">Export
    <button class="btn btn-default margin-bottom-space" onclick="initDeleteForm()">Löschen

  <!-- new exercise -->
  <div class="box" style="margin-top: 5px;">
    <!-- name input -->
    Name
    <div class="little-space">
    <input type="text" class="form-control" id="name-new">
    <div class="space">
    <!-- task input -->
    Aufgabenbeschreibung:
    <div class="little-space">
    <textarea class="form-control exercise-description" id="task-new">
    <div class="space">
    <!-- solution input -->
    Lösung
    <div class="little-space">
    <input type="text" class="form-control" id="solution-new">
    <div class="space">
    <!-- expression boxes -->
    Ausdrücke
    <div class="little-space">
    <ul class="exercise-box-container" id="box-container-new">
      <!-- add button -->
      <li class="inline-block">
        <button class="btn btn-default" onclick="newBox('new')">
          <span class="glyphicon glyphicon-plus">
    <div class="space">
    <!-- start button -->
    <button class="btn btn-default" onclick="initNewExerciseForm()">Hinzufügen

  <!-- all exercises -->
  $forall (Entity eid e) <- exercises
    <div class="box">
      <!-- name input -->
      Name
      <div class="little-space">
      <input type="text" class="form-control" id=#{(++) "name-" $ toPathPiece eid} value=#{exerciseName e}>
      <div class="space">
      <!-- task input -->
      Aufgabenbeschreibung:
      <div class="little-space">
      <textarea class="form-control exercise-description" id=#{(++) "task-" $ toPathPiece eid}>
        #{exerciseTask e}
      <div class="space">
      <!-- solution input -->
      Lösung
      <div class="little-space">
      <input type="text" class="form-control" id=#{(++) "solution-" $ toPathPiece eid} value="#{exerciseSolution e}">
      <div class="space">
      <!-- expression boxes -->
      Ausdrücke
      <div class="little-space">
      <ul class="exercise-box-container" id=#{(++) "box-container-" $ toPathPiece eid}>
        <!-- add button -->
        <li class="inline-block">
          <button class="btn btn-default" onclick="newBox(#{toPathPiece eid})">
            <span class="glyphicon glyphicon-plus">
        <!-- boxes -->
        $forall expr <- exerciseBoxes e
          <li class="exercise-box">
            <input type="text" class="form-control box-txt-input" value="#{expr}">
            <button class="btn btn-default box-close-btn" onclick="$(this).parent().remove()">
              <span class="glyphicon glyphicon-remove">
      <!-- activiate button -->
      $if True == exerciseActive e
        <button class="btn btn-default margin-top-space" id=#{(++) "activate-btn-" $ toPathPiece eid} onclick="initActivateExerciseForm(#{toPathPiece eid})" value="1">
          Aktiv
      $else
        <button class="btn btn-default margin-top-space" id=#{(++) "activate-btn-" $ toPathPiece eid} onclick="initActivateExerciseForm(#{toPathPiece eid})" value="0">
          Inaktiv
      <!-- update button -->
      <button class="btn btn-default margin-top-space" onclick="initUpdateExerciseForm(#{toPathPiece eid})">
        Speichern
      <!-- delete button -->
      <button class="btn btn-default margin-top-space" onclick="initDeleteExerciseForm(#{toPathPiece eid})">
        Löschen
      <!-- hidden route holders -->
      <form id=#{(++) "activate-form-" $ toPathPiece eid} action=@{LstComAdminActiveExerciseR eid}>
      <form id=#{(++) "update-form-" $ toPathPiece eid} action=@{LstComAdminUpdateExerciseR eid}>
      <form id=#{(++) "delete-form-" $ toPathPiece eid} action=@{LstComAdminDeleteExerciseR eid}>
